path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\touseef.elahi\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false